<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
	<PackageReference Include="IPNetwork2" Version="2.6.618">
		<Aliases>IPNetwork2</Aliases>
	</PackageReference>
    <PackageReference Include="SystemInteract" Version="1.1.4-cibuild0006" />
  </ItemGroup>

</Project>
