<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="IPNetwork2" Version="2.5.307" />
    <PackageReference Include="SystemInteract" Version="1.1.2" />
  </ItemGroup>

</Project>
