<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
	<ProjectReference Include="..\IPTables.Net\IPTables.Net.csproj" />
</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
	</ItemGroup>
</Project>
